# CCLScavTemplate

./: .gitignore  README.md  vars.targets
ScavTemplate/: Patches.cs  Plugin.cs  Template.csproj
ScavTemplate/assets/: .gitkeep
ScavTemplate/images/: .gitkeep
