<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>$(ProjectName)</AssemblyName>
    <Product>Template description</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <Import Project="../vars.targets" />

  <ItemGroup>
    <None Include="..\\vars.targets" Link="vars.targets" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference
      Include="BepInEx.AssemblyPublicizer.MSBuild"
      Version="0.4.2"
      PrivateAssets="all"
    />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" IncludeAssets="compile" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />

    <Reference Include="Assembly-CSharp" Publicize="true">
      <HintPath>$(GameAssembliesDir)/Assembly-CSharp.dll</HintPath>
    </Reference>

    <Reference Include="CUCoreLib">
      <HintPath>$(CUCoreLibDllPath)</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>$(GameAssembliesDir)/UnityEngine.UI.dll</HintPath>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameAssembliesDir)/Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference
      Include="Microsoft.NETFramework.ReferenceAssemblies"
      Version="1.0.2"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <None Remove="images\\**\\*.png;images\\**\\*.jpg;images\\**\\*.jpeg;assets\\**\\*.png;assets\\**\\*.jpg;assets\\**\\*.jpeg" />
    <Content Remove="images\\**\\*.png;images\\**\\*.jpg;images\\**\\*.jpeg;assets\\**\\*.png;assets\\**\\*.jpg;assets\\**\\*.jpeg" />
    <EmbeddedResource Include="images\\**\\*.png;images\\**\\*.jpg;images\\**\\*.jpeg;assets\\**\\*.png;assets\\**\\*.jpg;assets\\**\\*.jpeg" />
  </ItemGroup>

  <PropertyGroup>
  <RequiredFilesToCopy>
  $(ProjectName).dll;
  $(ProjectName).pdb
  </RequiredFilesToCopy>


  <RequiredFoldersToCopy>  
  </RequiredFoldersToCopy>
  </PropertyGroup>

  <Target Name="CopyOutputDllsToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFilesToCopy)'!=''">
    <MakeDir Directories="$(BepInExDir)/plugins/$(ProjectName)" />
  <CombinePath BasePath="$(OutDir)" Paths="$(RequiredFilesToCopy)">
    <Output TaskParameter="CombinedPaths" ItemName="RequiredFilesToCopy_Combined" />
  </CombinePath>
  <Copy
    SourceFiles="@(RequiredFilesToCopy_Combined)"
      DestinationFolder="$(BepInExDir)/plugins/$(ProjectName)"
  />
</Target>

  <Target Name="CopyFoldersToPluginsFolder" AfterTargets="AfterBuild" Condition="'$(RequiredFoldersToCopy)'!=''">
  <ItemGroup>
    <RequiredFolders Include="$(RequiredFoldersToCopy.Split(';'))" />
    <FilesToCopy Include="%(RequiredFolders.Identity)/**/*" />
  </ItemGroup>
  <Copy
    SourceFiles="@(FilesToCopy)"
      DestinationFiles="@(FilesToCopy->'$(BepInExDir)/plugins/$(ProjectName)/%(Identity)')"
  />
</Target>

  <Target Name="ValidateTemplatePaths" BeforeTargets="ResolveReferences">
    <Error Condition="!Exists('$(GameAssembliesDir)/Assembly-CSharp.dll')"
           Text="Could not find Assembly-CSharp.dll. Update BaseGamePath in vars.targets or pass /p:BaseGamePath=... when building." />
    <Error Condition="'$(CUCoreLibDllPath)' == '' or !Exists('$(CUCoreLibDllPath)')"
           Text="Could not find CUCoreLib.dll. Update CUCoreLibDllPath in vars.targets or install/build CUCoreLib first." />
  </Target>
</Project>
